# Show the head of all tables in the Ensembl core database for a species

Display the head of each table in the core database.
Together with the [schema documentation](https://uswest.ensembl.org/info/docs/api/core/core_schema.html), this helps understand what is in the Ensembl database.

In [1]:
import pandas as pd
from IPython.display import Markdown, display

from ensembl_genes import ensembl_genes

In [2]:
# parameters cell
species = "human"
release = "111"

In [3]:
# Parameters
species = "mouse"
release = "113"

In [4]:
ensg = ensembl_genes.Ensembl_Gene_Queries(release=release)
ensg.connection_url

'mysql+mysqlconnector://anonymous@ensembldb.ensembl.org:3306/homo_sapiens_core_113_38'

In [5]:
query = f'''
SHOW FULL TABLES IN {ensg.database}
'''
table_df = pd.read_sql(sql=query, con=ensg.connection_url)
table_df.head(2)

  Tables_in_homo_sapiens_core_113_38  Table_type
0                         alt_allele  BASE TABLE
1                  alt_allele_attrib  BASE TABLE

In [6]:
# number of tables (note that there are no views)
table_df.Table_type.value_counts()

BASE TABLE    77
Name: Table_type, dtype: int64

In [7]:
tables = sorted(table_df[f"Tables_in_{ensg.database}"])
len(tables)

77

In [8]:
for table in tables:
    display(Markdown(f"## {table}"))
    query = f"SELECT * FROM {table} LIMIT 10"
    df = pd.read_sql(sql=query, con=ensg.connection_url).convert_dtypes()
    display(df)

## alt_allele

   alt_allele_id  alt_allele_group_id  gene_id
0          48296                45082    80233
1          40526                44715    73010
2          40527                44715    99922
3          48297                45082    71118
4          38654                44429    97874
5          38653                44429   129186
6          38660                44430    97876
7          38659                44430   129200
8          47641                44431    70120
9          47640                44431    97873

## alt_allele_attrib

   alt_allele_id                  attrib
0          11110       IS_REPRESENTATIVE
1          11110  AUTOMATICALLY_ASSIGNED
2          11111  AUTOMATICALLY_ASSIGNED
3          11112       IS_REPRESENTATIVE
4          11112  AUTOMATICALLY_ASSIGNED
5          11113  AUTOMATICALLY_ASSIGNED
6          11114       IS_REPRESENTATIVE
7          11114  AUTOMATICALLY_ASSIGNED
8          11115  AUTOMATICALLY_ASSIGNED
9          11116       IS_REPRESENTATIVE

## alt_allele_group

   alt_allele_group_id
0                44429
1                44430
2                44431
3                44432
4                44433
5                44434
6                44435
7                44436
8                44437
9                44438

## analysis

,analysis_id,created,logic_name,db,db_version,db_file,program,program_version,program_file,parameters,module,module_version,gff_source,gff_feature
0,1,2014-01-13 11:04:06,mt_genbank_import_homo_sapiens,<NA>,NC_012920.1,http://www.ncbi.nlm.nih.gov/nuccore/NC_012920,<NA>,<NA>,<NA>,<NA>,<NA>,None,None,None
1,2,2014-01-16 10:56:53,centromere_repeat,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,None,None,None
2,3,2014-01-24 14:27:05,repeatmask_repbase_human,repbase,20130422,repbase,RepeatMasker,3.3.0,/software/ensembl/bin/RepeatMasker_3_3_0/Repea...,-nolow -s -species homo,RepeatMasker,None,None,None
3,6,2014-01-28 10:16:30,dust,<NA>,<NA>,<NA>,dust,1,/software/ensembl/genebuild/usrlocalensemblbin...,<NA>,Dust,None,None,None
4,8,2014-01-31 13:57:19,eponine,eponine,<NA>,<NA>,eponine-scan,<NA>,/software/jdk1.6.0_14/bin/java,-epojar=> /software/ensembl/genebuild/usrlocal...,EponineTSS,None,None,None
5,9,2022-05-25 11:41:12,human_unigene,uniuni,2010-06-02 15:00,/data/blastdb/Ensembl/uniuni,wutblastn,<NA>,/software/ensembl/genebuild/usrlocalensemblbin...,-cpus 1 -hitdist 40,BlastGenscanDNA,None,None,None
6,10,2014-01-31 13:57:19,genscan,HumanIso.smat,<NA>,HumanIso.smat,genscan,<NA>,/software/ensembl/genebuild/usrlocalensemblbin...,<NA>,Genscan,None,None,None
7,18,2014-02-06 14:34:06,trf,<NA>,<NA>,<NA>,<NA>,<NA>,/software/ensembl/genebuild/usrlocalensemblbin...,<NA>,TRF,None,None,None
8,12,2014-01-31 13:57:19,firstef,firstef,<NA>,<NA>,firstef,<NA>,/software/ensembl/genebuild/usrlocalensemblbin...,-repeatmasked,FirstEF,None,None,None
9,13,2014-01-31 13:57:19,cpg,<NA>,<NA>,<NA>,cpg,<NA>,/software/ensembl/genebuild/usrlocalensemblbin...,<NA>,CPG,None,None,None

## analysis_description

,analysis_id,description,display_label,displayable,web_data
0,10229,Protein features that represent the mapping be...,AFDB-ENSP mappings,1,<NA>
1,8165,Mappings between primary assembly and alternat...,Primary assembly mapping,1,"{""colour_key"": ""reference"", ""no_default_render..."
2,9960,Annotation produced by aligning human cDNA seq...,Ensembl assembly patch,1,"{""caption"": ""Genes (Comprehensive set from GEN..."
3,9852,"<a href=""http://prodom.prabi.fr/"">ProDom</a> d...",ProDom,1,"{""type"": ""domain""}"
4,8416,Protein coding sequences agreed upon by the Co...,CCDS set,1,"{""default"": {""contigviewbottom"": ""normal""}, ""d..."
5,10215,"<a href=""https://www.ncbi.nlm.nih.gov/Structur...",CDD,1,"{""type"": ""domain""}"
6,10040,The latest set of cDNAs for this species from ...,cDNA update,1,"{""gene"": {""do_not_display"": 1}, ""key"": ""specie..."
7,2,Centromere genomic locations defined by the Ge...,Centromere,0,<NA>
8,8409,"Density of coding genes, calculated by dividin...",Coding genes (density),1,<NA>
9,13,CpG islands are regions of nucleic acid sequen...,CpG islands,1,<NA>

## assembly

,asm_seq_region_id,cmp_seq_region_id,asm_start,asm_end,cmp_start,cmp_end,ori
0,131064,35219,1,2415,1,2415,1
1,131065,35272,1,993,1,993,1
2,131066,35227,1,1143,1,1143,1
3,131067,24414,1,27745,1,27745,1
4,131068,35239,1,1216,1,1216,1
5,131069,35256,1,1444,1,1444,1
6,131070,35172,1,1942,1,1942,1
7,131071,28645,1,168472,1,168472,1
8,131072,35268,1,971,1,971,1
9,131073,35271,1,3041,1,3041,1

## assembly_exception

Empty DataFrame
Columns: [assembly_exception_id, seq_region_id, seq_region_start, seq_region_end, exc_type, exc_seq_region_id, exc_seq_region_start, exc_seq_region_end, ori]
Index: []

## associated_group

Empty DataFrame
Columns: [associated_group_id, description]
Index: []

## associated_xref

Empty DataFrame
Columns: [associated_xref_id, object_xref_id, xref_id, source_xref_id, condition_type, associated_group_id, rank]
Index: []

## attrib_type

,attrib_type_id,code,name,description
0,1,embl_acc,European Nucleotide Archive (was EMBL) accession,ENA
1,2,status,Status,<NA>
2,3,synonym,Synonym,<NA>
3,4,name,Name,Alternative/long name
4,5,type,Type of feature,<NA>
5,6,toplevel,Top Level,Top Level Non-Redundant Sequence Region
6,7,GeneCount,Gene Count,Total Number of Genes
7,10,SNPCount,Short Variants,Total Number of SNPs
8,11,codon_table,Codon Table,Alternate codon table
9,12,_selenocysteine,Selenocysteine,<NA>

## biotype

,biotype_id,name,object_type,db_type,attrib_type_id,description,biotype_group,so_acc,so_term
0,1,IG_C_gene,gene,"{presite, core, otherfeatures}",100,None,coding,SO:0001217,protein_coding_gene
1,2,IG_C_gene,transcript,"{presite, core, otherfeatures}",<NA>,None,coding,SO:0000478,C_gene_segment
2,3,IG_D_gene,gene,"{presite, core, otherfeatures}",100,None,coding,SO:0001217,protein_coding_gene
3,4,IG_D_gene,transcript,"{presite, core, otherfeatures}",<NA>,None,coding,SO:0000458,D_gene_segment
4,5,IG_J_gene,gene,"{presite, core, otherfeatures}",100,None,coding,SO:0001217,protein_coding_gene
5,6,IG_J_gene,transcript,"{presite, core, otherfeatures}",<NA>,None,coding,SO:0000470,J_gene_segment
6,7,IG_J_pseudogene,gene,"{presite, core, otherfeatures}",67,None,pseudogene,SO:0000336,pseudogene
7,8,IG_J_pseudogene,transcript,"{presite, core, otherfeatures}",<NA>,None,pseudogene,SO:0000516,pseudogenic_transcript
8,9,IG_V_gene,gene,"{presite, core, otherfeatures}",100,None,coding,SO:0001217,protein_coding_gene
9,10,IG_V_gene,transcript,"{presite, core, otherfeatures}",<NA>,None,coding,SO:0000466,V_gene_segment

## coord_system

,coord_system_id,species_id,name,version,rank,attrib
0,1,1,contig,<NA>,4,"{sequence_level, default_version}"
1,3,1,scaffold,GRCh38,2,{default_version}
2,4,1,chromosome,GRCh38,1,{default_version}
3,2,1,clone,<NA>,3,{default_version}
4,12,1,chromosome,GRCh37,5,None
5,117,1,chromosome,NCBI36,6,None
6,1001,1,chromosome,NCBI35,7,None
7,10001,1,chromosome,NCBI34,8,None
8,10007,1,lrg,<NA>,9,{default_version}

## data_file

Empty DataFrame
Columns: [data_file_id, coord_system_id, analysis_id, name, version_lock, absolute, url, file_type]
Index: []

## density_feature

,density_feature_id,density_type_id,seq_region_id,seq_region_start,seq_region_end,density_value
0,865140,139,131556,12608085,13508662,1.0
1,861766,141,131547,25690493,26404117,49.6373
2,865139,143,131542,123446017,124656271,3.0
3,861765,141,131547,24976868,25690492,53.804
4,861764,141,131547,24263243,24976867,49.5361
5,865138,140,131551,88572017,89893986,1.0
6,861763,141,131547,23549618,24263242,55.7475
7,865137,139,131556,11707508,12608084,2.0
8,861762,141,131547,22835994,23549617,43.2872
9,865136,143,131542,122235762,123446016,4.0

## density_type

   density_type_id  analysis_id  block_size  region_features value_type
0              139         8410           0              150        sum
1              140         8409           0              150        sum
2              142         8412           0              150        sum
3              141         8413           0              150      ratio
4              143         8411           0              150        sum
5              144         8414           0              150      ratio
6              146         8415           0              150        sum

## dependent_xref

   object_xref_id  master_xref_id  dependent_xref_id
0        10781810          540174             540313
1        11182099          540336             540696
2        11182100          540336             540696
3        11182101          540336             540696
4        11182102          540336             540696
5        11182103          540336             540696
6        10964518          540722             540830
7        10964519          540722             540830
8        10964520          540722             540830
9        10782165          540853             541014

## ditag

Empty DataFrame
Columns: [ditag_id, name, type, tag_count, sequence]
Index: []

## ditag_feature

Empty DataFrame
Columns: [ditag_feature_id, ditag_id, ditag_pair_id, seq_region_id, seq_region_start, seq_region_end, seq_region_strand, analysis_id, hit_start, hit_end, hit_strand, cigar_line, ditag_side]
Index: []

## dna

   seq_region_id                                           sequence
0              1  AGGTGTTAAAAGGAGAATAAACACTGGATTGCCGTGAGGGAACAGG...
1              2  CATATGAGCCAGTTCATATAGTAAATCTCCTCCTATTGATCTATAC...
2              3  AAATGGAGTGTTAAACATGTTTGCTTCCAGTAAGAAGGCAGGAACA...
3              4  CAGGAAAGCAAGACTAGTCAAGCACTTTGCACAGGGCCTGGCACAT...
4              5  TCTCCCCCAGCACTCTGGTCTCTGTCCTCCAGGAAAAATCCCCTCT...
5              6  CTGCAGCTAGCCAGGTGATGCAGCCTGGCTGGAAACGAGCTGTCTC...
6              7  CCCTGAGACCTCTTTGTAGCCTTGGGGGCAAGGAGATATAGCCCCC...
7              8  TCCCAGCTGCTCAGAGAAGAGCCTCTAAGGAATATGCATAGTCACC...
8              9  TAACAAATTGAGGCTAATAAATTAAACTCCCAAGTTTTCAAAGCCT...
9             10  CCGGCCGCCGCACAGAGCGGCCTTGGCCACCGGGCCCCAGTCAGCG...

## dna_align_feature

,dna_align_feature_id,seq_region_id,seq_region_start,seq_region_end,seq_region_strand,hit_start,hit_end,hit_strand,hit_name,analysis_id,score,evalue,perc_ident,cigar_line,external_db_id,hcoverage,align_type
0,1,131067,7712,7840,1,262,381,1,Cfa.21134,9,2493,0.0,85,15M9I15M3D36M6I39M3D9M,4100,None,ensembl
1,2,131067,7760,7831,1,141,212,1,Str.27732,9,49,0.000002,41,72M,4100,None,ensembl
2,3,131067,7760,7831,1,141,212,1,CR942701.1,14,49,0.000001,41,72M,700,None,ensembl
3,4,131067,7760,7831,1,109,180,1,BC087807.1,14,49,0.000001,41,72M,700,None,ensembl
4,5,131067,7763,7840,1,5,94,1,Str.71945,9,2295,0.0,82,75M12D3M,4100,None,ensembl
5,6,131067,7763,7840,1,47,133,1,Rsa.22582,9,839,0.0,66,75M9D3M,4100,None,ensembl
6,7,131067,7763,7840,1,5,94,1,BC085000.1,14,2295,0.0,82,75M12D3M,700,None,ensembl
7,8,131067,7766,7840,1,113,196,1,Os.92948,9,1183,0.0,67,72M9D3M,4100,None,ensembl
8,9,131067,7778,7840,1,77,139,1,Gmo.269,9,1008,0.0,64,63M,4100,None,ensembl
9,10,131067,7784,7840,1,389,448,1,At.33877,9,346,0.0,26,36M3D21M,4100,None,ensembl

## dna_align_feature_attrib

Empty DataFrame
Columns: [dna_align_feature_id, attrib_type_id, value]
Index: []

## exon

,exon_id,seq_region_id,seq_region_start,seq_region_end,seq_region_strand,phase,end_phase,is_current,is_constitutive,stable_id,version,created_date,modified_date
0,5793,132907,577,647,1,-1,-1,1,1,ENSE00001544501,1,2007-09-07 00:01:32,2007-09-07 00:01:32
1,5794,132907,648,1601,1,-1,-1,1,1,ENSE00001544499,2,2007-09-07 00:01:32,2010-01-08 18:00:56
2,5795,132907,1602,1670,1,-1,-1,1,1,ENSE00001544498,1,2007-09-07 00:01:32,2007-09-07 00:01:32
3,5796,132907,1671,3229,1,-1,-1,1,1,ENSE00001544497,2,2007-09-07 00:01:32,2010-01-08 18:00:56
4,5797,132907,3230,3304,1,-1,-1,1,1,ENSE00002006242,1,2010-01-08 18:00:56,2010-01-08 18:00:56
5,5798,132907,3307,4262,1,0,2,1,1,ENSE00001435714,2,2008-04-29 11:17:41,2010-01-08 18:00:56
6,5799,132907,4263,4331,1,-1,-1,1,1,ENSE00001993597,1,2010-01-08 18:00:56,2010-01-08 18:00:56
7,5800,132907,4329,4400,-1,-1,-1,1,1,ENSE00001544494,1,2007-09-07 00:01:32,2007-09-07 00:01:32
8,5804,132907,4402,4469,1,-1,-1,1,1,ENSE00001544493,1,2007-09-07 00:01:32,2007-09-07 00:01:32
9,5805,132907,4470,5511,1,0,1,1,1,ENSE00001435686,3,2008-04-29 11:17:41,2010-01-08 18:00:56

## exon_transcript

   exon_id  transcript_id  rank
0     5793           1587     1
1     5794           1588     1
2     5795           1589     1
3     5796           1590     1
4     5797           1591     1
5     5798           1592     1
6     5799           1593     1
7     5800           1594     1
8     5804           1596     1
9     5805           1597     1

## external_db

,external_db_id,db_name,db_release,status,priority,db_display_name,type,secondary_db_name,secondary_db_table,description
0,211,BRC4_Community_Symbol,1,KNOWN,50,BRC4 Community Symbol,MISC,None,None,None
1,212,BRC4_External_Description,1,PRED,50,BRC4 External Description,MISC,None,None,None
2,213,BRC4_RNA_Description,1,PRED,50,BRC4 RNA Description,MISC,None,None,None
3,230,Ribosomal_Protein_Gene_Database,Dec.2010,XREF,50,Ribosomal Protein Gene DB,MISC,None,None,None
4,250,ImmunoDB,1,KNOWN,50,ImmunoDB,MISC,None,None,None
5,400,Celera_Gene,1,PRED,5,Celera gene,MISC,None,None,None
6,410,Celera_Pep,1,PRED,5,Celera peptide,MISC,None,None,None
7,420,Celera_Trans,1,PRED,5,Celera transcript,MISC,None,None,None
8,700,EMBL,1,KNOWNXREF,5,European Nucleotide Archive,MISC,None,None,None
9,701,EMBL_predicted,1,PRED,119,Predicted European Nucleotide Archive,MISC,None,None,None

## external_synonym

   xref_id   synonym
0   572275      A2MP
1   575317   ALOX12E
2   582574     BS-17
3   582574  MIR583HG
4   582574     PLACK
5   583132     CCBL1
6   583132       GTK
7   583132      KAT1
8   583132      KATI
9   589927    CRYB2B

## gene

,gene_id,biotype,analysis_id,seq_region_id,seq_region_start,seq_region_end,seq_region_strand,display_xref_id,source,description,is_current,canonical_transcript_id,stable_id,version,created_date,modified_date
0,554,Mt_tRNA,1,132907,577,647,1,2790162,insdc,mitochondrially encoded tRNA-Phe (UUU/C) [Sour...,1,1587,ENSG00000210049,1,2006-05-12,2006-05-12 00:00:00
1,555,Mt_rRNA,1,132907,648,1601,1,2790134,insdc,mitochondrially encoded 12S rRNA [Source:HGNC ...,1,1588,ENSG00000211459,2,2006-07-03,2010-01-08 18:00:56
2,556,Mt_tRNA,1,132907,1602,1670,1,2790225,insdc,mitochondrially encoded tRNA-Val (GUN) [Source...,1,1589,ENSG00000210077,1,2006-05-12,2006-05-12 00:00:00
3,557,Mt_rRNA,1,132907,1671,3229,1,2790138,insdc,mitochondrially encoded 16S rRNA [Source:HGNC ...,1,1590,ENSG00000210082,2,2006-05-12,2010-01-08 18:00:56
4,558,Mt_tRNA,1,132907,3230,3304,1,2790186,insdc,mitochondrially encoded tRNA-Leu (UUA/G) 1 [So...,1,1591,ENSG00000209082,1,2006-05-12,2006-05-12 00:00:00
5,559,protein_coding,1,132907,3307,4262,1,2790073,insdc,mitochondrially encoded NADH:ubiquinone oxidor...,1,1592,ENSG00000198888,2,2004-11-24,2010-01-08 18:00:56
6,560,Mt_tRNA,1,132907,4263,4331,1,2790179,insdc,mitochondrially encoded tRNA-Ile (AUU/C) [Sour...,1,1593,ENSG00000210100,1,2006-05-12,2006-05-12 00:00:00
7,562,Mt_tRNA,1,132907,4329,4400,-1,2790206,insdc,mitochondrially encoded tRNA-Gln (CAA/G) [Sour...,1,1594,ENSG00000210107,1,2006-05-12,2006-05-12 00:00:00
8,563,Mt_tRNA,1,132907,4402,4469,1,2790194,insdc,mitochondrially encoded tRNA-Met (AUA/G) [Sour...,1,1596,ENSG00000210112,1,2006-05-12,2006-05-12 00:00:00
9,564,protein_coding,1,132907,4470,5511,1,2790081,insdc,mitochondrially encoded NADH:ubiquinone oxidor...,1,1597,ENSG00000198763,3,2004-11-24,2010-01-08 18:00:56

## gene_archive

,gene_stable_id,gene_version,transcript_stable_id,transcript_version,translation_stable_id,translation_version,peptide_archive_id,mapping_session_id
0,ENSG00000183819,3,ENST00000338253,1,ENSP00000342727,1,49107,359
1,ENSG00000183823,1,ENST00000332321,1,ENSP00000332580,1,19806,1
2,ENSG00000183825,1,ENST00000331611,1,ENSP00000333178,1,26723,1
3,ENSG00000183826,1,ENST00000328403,1,ENSP00000328328,1,27640,1
4,ENSG00000183826,2,ENST00000328403,2,ENSP00000328328,2,31820,356
5,ENSG00000183827,1,ENST00000328007,1,ENSP00000329759,1,27732,1
6,ENSG00000183827,1,ENST00000331025,1,ENSP00000330020,1,20652,1
7,ENSG00000183829,1,ENST00000333427,1,ENSP00000332568,1,26759,1
8,ENSG00000183830,1,ENST00000328427,1,ENSP00000332411,1,26496,1
9,ENSG00000183833,1,ENST00000273390,1,ENSP00000273390,1,38604,356

## gene_attrib

   gene_id  attrib_type_id                 value
0   128570             395    OTTHUMG00000176014
1   124096               4        RP11-1217F2.29
2   116944             395    OTTHUMG00000165943
3   116944               4          RP11-37O16.6
4   103013               4                  NAT8
5    96232               4     ENSG10010136593.1
6    96233               4                 HCG11
7    96233             538  processed_transcript
8    96230               4                 HSPA2
9    96230             395    OTTHUMG00000141311

## genome_statistics

,genome_statistics_id,statistic,value,species_id,attrib_type_id,timestamp
0,4,noncoding_cnt,42160,1,353,2024-05-31 22:33:38
1,6,transcript,387944,1,403,2024-05-31 22:33:38
2,9,ref_length,3099750718,1,405,2024-05-31 22:33:38
3,11,total_length,5221798225,1,406,2024-05-31 22:33:38
4,16,noncoding_acnt,2008,1,368,2024-05-31 22:33:38
5,25,alt_transcript,24090,1,404,2024-05-31 22:33:38
6,949,PredictionTranscript,50174,1,398,2024-07-16 03:04:37
7,948,SNPCount,1111915564,1,10,2024-07-15 16:09:45
8,937,noncoding_cnt_s,4867,1,389,2024-05-31 22:33:38
9,938,noncoding_rcnt_l,300,1,413,2024-05-31 22:33:38

## identity_xref

,object_xref_id,xref_identity,ensembl_identity,xref_start,xref_end,ensembl_start,ensembl_end,cigar_line,score,evalue
0,3577285,100,100,1,80,1,80,80M,400,None
1,3577294,100,100,1,72,1,72,72M,360,None
2,3577299,100,100,1,74,1,74,74M,370,None
3,3577303,100,100,1,83,1,83,83M,415,None
4,6346274,100,100,1,84,1,84,84M,420,None
5,6346278,100,100,1,87,1,87,87M,435,None
6,6346281,100,100,1,79,1,79,79M,395,None
7,7486564,100,100,1,87,1,87,87M,435,None
8,7486567,100,100,1,83,1,83,83M,415,None
9,7486568,100,100,1,83,1,83,83M,415,None

## interpro

  interpro_ac         id
0   IPR000001    PF00051
1   IPR000001    PS50070
2   IPR000001    SM00130
3   IPR000001    cd00108
4   IPR000003    PR00545
5   IPR000006    PF00131
6   IPR000006    PR00860
7   IPR000006  PTHR23299
8   IPR000007    PF01167
9   IPR000007    PR01573

## intron_supporting_evidence

Empty DataFrame
Columns: [intron_supporting_evidence_id, analysis_id, seq_region_id, seq_region_start, seq_region_end, seq_region_strand, hit_name, score, score_type, is_splice_canonical]
Index: []

## karyotype

,karyotype_id,seq_region_id,seq_region_start,seq_region_end,band,stain
0,1,131550,1,2300000,p36.33,gneg
1,2,131550,2300001,5300000,p36.32,gpos25
2,3,131550,5300001,7100000,p36.31,gneg
3,4,131550,7100001,9100000,p36.23,gpos25
4,5,131550,9100001,12500000,p36.22,gneg
5,6,131550,12500001,15900000,p36.21,gpos50
6,7,131550,15900001,20100000,p36.13,gneg
7,8,131550,20100001,23600000,p36.12,gpos25
8,9,131550,23600001,27600000,p36.11,gneg
9,10,131550,27600001,29900000,p35.3,gpos25

## map

   map_id       map_name
0       1   GeneMap99-G3
1       2  GeneMap99-GB4
2       3       Genethon
3       4     Marshfield
4       5        NCBI-RH
5       6        NHGRI-7
6       7    Stanford-G3
7       8            TNG
8       9        WUSTL-X
9      10   Whitehead-RH

## mapping_session

,mapping_session_id,old_db_name,new_db_name,old_release,new_release,old_assembly,new_assembly,created
0,352,homo_sapiens_core_120,homo_sapiens_core_3_26,1.2,3,UCSC,NCBI26,2002-09-03 11:19:48
1,351,homo_sapiens_core_3_26,homo_sapiens_core_6_28,3,6,NCBI26,NCBI28,2002-09-04 10:45:10
2,347,homo_sapiens_core_6_28,homo_sapiens_core_7_29a,6,7,NCBI28,NCBI29,2002-09-05 09:26:21
3,350,homo_sapiens_core_7_29a,homo_sapiens_core_10_30,7,10,NCBI29,NCBI30,2002-09-05 09:26:28
4,353,homo_sapiens_core_10_30,homo_sapiens_core_14_31,10,14,NCBI30,NCBI31,2003-02-07 09:38:53
5,355,homo_sapiens_core_14_31,homo_sapiens_core_15_33,14,15,NCBI31,NCBI33,2003-06-19 14:52:22
6,1,homo_sapiens_core_15_33,homo_sapiens_core_18_34,15,18.1,NCBI33,NCBI34,2003-12-01 14:04:38
7,356,homo_sapiens_core_18_34,homo_sapiens_core_18_34a,18.1,18.2,NCBI34,NCBI34,2003-12-01 16:04:41
8,358,homo_sapiens_core_18_34a,homo_sapiens_core_21_34d,18.2,21,NCBI34,NCBI34,2004-04-15 17:04:06
9,359,homo_sapiens_core_21_34d,homo_sapiens_core_26_35,21,26,NCBI34,NCBI35,2004-09-19 00:18:04

## mapping_set

   mapping_set_id internal_schema_build external_schema_build
0              15                113_38                 90_38
1              16                113_38                 91_38
2              17                113_38                 92_38
3              12                113_38                 87_38
4              11                113_38                 86_38
5              18                113_38                 93_38
6              14                113_38                 89_38
7              10                113_38                 85_38
8              13                113_38                 88_38
9               1                113_38                 76_38

## marker

,marker_id,display_marker_synonym_id,left_primer,right_primer,min_primer_dist,max_primer_dist,priority,type
0,1,3,GTGCATGAAAATGGGC,ATAGTGCAAAAGCATCAGTG,121,121,1,est
1,2,5,GAGGTTGTATTTACCTTCCCAA,TACACATATTCCTCTGGTGGAA,80,80,1,est
2,3,7,CATGGCTCACTACAGACTAGAT,AAATACAAATAGAAATCAGGCAG,116,116,1,est
3,4,9,ATGCTCACACATGTAGGCACAGAT,AACTGGGTCGGCTAGAAGTGAG,249,249,1,est
4,5,11,GGTGTCCAGCAACATGGAG,TTCTTCCTCCACCAGGGTC,177,177,1,est
5,6,14,TTTCCTGATAGGCTGATGGC,GACCCATTTTTGCTTTCCAA,141,141,1,est
6,7,16,ATCCCTGATCCCCAGACTCT,GGGGTCAGGCAGACAATG,119,119,1,est
7,8,18,AGGTACGAGGCACAAGTT,GCAGGTGGTTAAGGAAGT,321,321,1,est
8,9,22,TTTTTATCTGTCAGGCAGCC,CTGCAACATGCTTCACTGTC,150,150,1,est
9,10,24,TAATCCTCACAACCAGCTTACGAA,TTTGACAATGACATGTTTGCCTTA,255,255,1,est

## marker_feature

,marker_feature_id,marker_id,seq_region_id,seq_region_start,seq_region_end,analysis_id,map_weight
0,60,42460,131218,4734,5038,16,2
1,64,184347,131218,31457,31576,16,3
2,65,310373,131218,31560,31727,16,2
3,731791,47775,131928,6889,7254,16,2
4,731792,181737,131928,59652,59993,16,2
5,731793,85910,131928,63880,64152,16,2
6,731794,302186,131928,78309,78493,16,2
7,731796,200306,131814,44449,44595,16,2
8,731795,142197,131928,80100,80311,16,2
9,735206,218215,131898,50608,50845,16,2

## marker_map_location

   marker_id  map_id chromosome_name  marker_synonym_id position  lod_score
0      82053       1              11             720529      441       <NA>
1     164501       1              19             360567     2755       0.83
2     190353       1              11             720530     5876       <NA>
3     190356       1              13             720531     3121       <NA>
4     128394       1              12             720532      737       <NA>
5     107595       1               3             720533     7192       <NA>
6     287665       1              17             630485      330       <NA>
7     287664       1              13             720534     3661       <NA>
8      15255       1              11              33323     5861       <NA>
9     272339       1              10             720535       14       <NA>

## marker_synonym

   marker_synonym_id  marker_id      source        name
0                  1          1  UniSTS_NUM       58017
1                  2          1      UniSTS      D29149
2                  3          1      UniSTS  SHGC-77074
3                  4          2  UniSTS_NUM       44919
4                  5          2      UniSTS  SHGC-74619
5                  6          3  UniSTS_NUM       28336
6                  7          3      UniSTS     RH18505
7                  8          4  UniSTS_NUM      342596
8                  9          4      UniSTS    REN17796
9                 10          5  UniSTS_NUM       55548

## meta

,meta_id,species_id,meta_key,meta_value
0,1,None,schema_type,core
1,2,None,schema_version,113
2,3,None,patch,patch_73_74_a.sql|schema_version
3,4,None,patch,patch_73_74_b.sql|remove_dnac
4,5,None,patch,patch_73_74_c.sql|remove_unconventional_transc...
5,6,None,patch,patch_73_74_d.sql|remove_qtl
6,7,None,patch,patch_73_74_e.sql|remove_canonical_annotation
7,8,None,patch,patch_73_74_f.sql|remove_pair_dna_align
8,9,None,patch,patch_73_74_g.sql|add_transcript_idx_tise
9,10,None,patch,patch_73_74_h.sql|alt_allele_unique_gene_idx

## meta_coord

              table_name  coord_system_id  max_length
0         repeat_feature                4     5400307
1         repeat_feature                3      161469
2         simple_feature                4       65589
3  prediction_transcript                4      822859
4        prediction_exon                4       17331
5  prediction_transcript                3      446804
6        prediction_exon                3       14296
7         simple_feature                3       79592
8         marker_feature                4        5750
9         marker_feature                3        1744

## misc_attrib

   misc_feature_id  attrib_type_id              value
0                1               4  ABC13-48870200O19
1                1               5                ABC
2                1              18      ABC libraries
3                2               4   ABC7-40261200I15
4                2               5                ABC
5                2              18      ABC libraries
6                3               4   ABC11-47409800J3
7                3               5                ABC
8                3              18      ABC libraries
9                4               4   ABC8-41207300P13

## misc_feature

,misc_feature_id,seq_region_id,seq_region_start,seq_region_end,seq_region_strand
0,6461937,131064,3,2415,1
1,6461889,131066,4,1142,1
2,6461882,131068,2,1216,1
3,6461853,131069,2,1444,1
4,6461845,131070,1,1942,1
5,2506105,131071,7980,49433,1
6,2503458,131071,17733,57746,1
7,2503556,131071,20451,61381,1
8,2503654,131071,23762,63700,1
9,2503751,131071,47495,84904,1

## misc_feature_misc_set

   misc_feature_id  misc_set_id
0                1           21
1                2           21
2                3           21
3                4           21
4                5           21
5                6           21
6                7           21
7                8           21
8                9           21
9               10           21

## misc_set

,misc_set_id,code,name,description,max_length
0,1,encode,Encode regions,"Regions that were examined in the <a rel=""exte...",1877426
1,2,genomicctg,Genomic contigs,The largest contigs constructed by the Genome ...,100530253
2,3,tilepath,Tilepath,BAC clones upon which the current genomic asse...,1071649
3,9,encode_excluded,ENCODE excluded regions,Genomic regions that have been identified as p...,4132352
4,10,bac_map,BAC map,Full list of mapped BAC clones,500000
5,11,ASSEMBLY,WGS/Clones assembly,The tiling path of clones and WGS contigs,1000000
6,12,bacs,BACs,BACs,13738670
7,13,gap,gaps,NULL,44494
8,14,matepairs,Mate pairs,Inconsistent mate pairs,21557510
9,15,atag_CLE,Assembly tag,Clone_left_end,1000000

## object_xref

,object_xref_id,ensembl_id,ensembl_object_type,xref_id,linkage_annotation,analysis_id
0,1,68610,Gene,1,None,8405
1,2,68610,Gene,2,None,8405
2,3,269936,Transcript,3,None,8405
3,4,68611,Gene,4,None,8405
4,5,68611,Gene,5,None,8405
5,6,269937,Transcript,6,None,8405
6,7,269937,Transcript,7,None,8405
7,8,1061035,Translation,8,None,8405
8,9,68612,Gene,9,None,8405
9,10,68612,Gene,10,None,8405

## ontology_xref

   object_xref_id  source_xref_id linkage_type
0        12746397         3429212          IEA
1        12746398         3429212          IEA
2        12746399         3379898          IEA
3        12746399         3427671          IEA
4        12746399         3429212          IEA
5        12746400         3379898          IEA
6        12746400         3427671          IEA
7        12746400         3429212          IEA
8        12746401         3429212          IEA
9        12746402         3429212          IEA

## operon

Empty DataFrame
Columns: [operon_id, seq_region_id, seq_region_start, seq_region_end, seq_region_strand, display_label, analysis_id, stable_id, version, created_date, modified_date]
Index: []

## operon_transcript

Empty DataFrame
Columns: [operon_transcript_id, seq_region_id, seq_region_start, seq_region_end, seq_region_strand, operon_id, display_label, analysis_id, stable_id, version, created_date, modified_date]
Index: []

## operon_transcript_gene

Empty DataFrame
Columns: [operon_transcript_id, gene_id]
Index: []

## peptide_archive

,peptide_archive_id,md5_checksum,peptide_seq
0,1,2C1B698E496CC6BD37E4DE41A8C56CC5,THTHTHTHTHTHTLTLFCAVVKPTCPAGKLPERGTKEPGRGSGQAQ...
1,2,A84E6C112375A204FF296B6CE3402A59,LMDLMLICTTVPKMAFNYLSGSKSISMAGCVTQIFFYISLSGSECF...
2,3,6BCB0BA6BA788722AA21E02875FACF2B,GTRLPAERLQLGDLPHGRSPAGQGNRRGGGLLVRPSPPNSGPLAAP...
3,4,1F43D5DA4BF1759E41AF52BE796EE19B,EVLAYSNSSARGRAFLEHLTDLSIRGTLFVPQNSGLGENETLSGRD...
4,5,418D7D750503167EBC0D3CF921FF05DD,GSQREITATLTLLRASQVPVHASLFAMNNPIPSNLKSEAKKAAKIL...
5,6,EBEF0F57A31420C1BA57C868C829EB12,MSSLPTSDGFNHPARSSGQSPDVGNPMSLARSVSASVCPIKPSDSD...
6,7,9AD8E0252B12CC62D197E42F363B874A,MPQASEHRLGRTREPPVNIQPRVGSKLPFAPRARSKERRNPASGPN...
7,8,B730080B4647486C0A424771AD06F0A2,MIWLRNRRCLEPLQGTPKWVPVLGELQKTLQKGEYLPLRPLPMFES...
8,9,3374895ACA9AC1BBF2F1548088EF1F6A,MCCWPLLLLWGLLPGTAAGGSGRTYPHRTLLDSEGKYWLGWSQRGS...
9,10,AFB8600BFBEEBC7AB2C1FA1005CCBA6D,ILNTLSLFQELNLSSTNKNVLPLRIFRRICDSQDTFGLFQKFIYLH...

## prediction_exon

,prediction_exon_id,prediction_transcript_id,exon_rank,seq_region_id,seq_region_start,seq_region_end,seq_region_strand,start_phase,score,p_value
0,1,1,1,131542,122151991,122153085,1,0,44.83,0.57
1,2,2,1,131542,122675795,122675866,1,0,1.82,0.323
2,3,2,2,131542,122676062,122676286,1,0,14.2,0.858
3,4,3,1,131542,121916435,121916483,-1,0,1.56,0.46
4,5,3,2,131542,121896137,121896225,-1,1,1.07,0.524
5,6,3,3,131542,121876146,121876271,-1,0,5.9,0.902
6,7,4,1,131542,122189524,122189697,-1,0,14.4,0.568
7,8,4,2,131542,122189189,122189325,-1,0,-3.35,0.197
8,9,4,3,131542,122174100,122174289,-1,2,3.54,0.242
9,10,5,1,131542,122391135,122391191,1,0,5.96,0.609

## prediction_transcript

,prediction_transcript_id,seq_region_id,seq_region_start,seq_region_end,seq_region_strand,analysis_id,display_label
0,1,131542,122151991,122153085,1,10,GENSCAN00000000001
1,2,131542,122675795,122676286,1,10,GENSCAN00000000002
2,3,131542,121876146,121916483,-1,10,GENSCAN00000000003
3,4,131542,122174100,122189697,-1,10,GENSCAN00000000004
4,5,131542,122391135,122489431,1,10,GENSCAN00000000005
5,6,131542,121851964,121852692,1,10,GENSCAN00000000006
6,7,131542,122307840,122334010,1,10,GENSCAN00000000007
7,8,131542,121975382,122027126,1,10,GENSCAN00000000008
8,9,131542,121746572,121763132,-1,10,GENSCAN00000000009
9,10,131542,122498332,122638569,-1,10,GENSCAN00000000010

## protein_align_feature

,protein_align_feature_id,seq_region_id,seq_region_start,seq_region_end,seq_region_strand,hit_start,hit_end,hit_name,analysis_id,score,evalue,perc_ident,cigar_line,external_db_id,hcoverage,align_type
0,1,131067,7805,7840,1,4,16,R4XEJ9.1,15,1537,0.0,58,15M6D12M3I6M,2000,None,ensembl
1,2,131067,7805,7840,1,5,19,B3S8I7.1,15,1819,0.0,66,33M9D3M,2000,None,ensembl
2,3,131067,7817,7837,1,10,16,K5W6T5.1,15,1616,0.0,60,21M,2000,None,ensembl
3,4,131067,7817,7837,1,10,16,J4GIF4.1,15,1591,0.0,60,21M,2000,None,ensembl
4,5,131067,7817,7837,1,10,16,S8FFN6.1,15,1587,0.0,59,21M,2000,None,ensembl
5,6,131067,7817,7837,1,10,16,M5G6Y8.1,15,1593,0.0,60,21M,2000,None,ensembl
6,7,131067,7817,7837,1,10,16,D8QB32.1,15,1590,0.0,59,21M,2000,None,ensembl
7,8,131067,7817,7840,1,10,16,L8WVV8.1,15,1609,0.0,60,15M3I6M,2000,None,ensembl
8,9,131067,7817,7840,1,10,16,L1JUW8.1,15,1603,0.0,58,18M3I3M,2000,None,ensembl
9,10,131067,7817,7840,1,10,16,S7R703.1,15,1594,0.0,59,15M3I6M,2000,None,ensembl

## protein_feature

,protein_feature_id,translation_id,seq_start,seq_end,hit_start,hit_end,hit_name,analysis_id,score,evalue,perc_ident,external_data,hit_description,cigar_line,align_type
0,28072388,941957,46,55,1,10,3vrj.C,8633,None,None,None,,Via SIFTS (2020/09/06) UniProt protein P00403 ...,,None
1,28182936,941955,1,347,1,347,5xtc.i,8633,None,None,None,,Via SIFTS (2020/09/06) UniProt protein P03891 ...,,None
2,28182937,941963,1,115,1,115,5xtc.j,8633,None,None,None,,Via SIFTS (2020/09/06) UniProt protein P03897 ...,,None
3,28182938,941965,1,97,1,97,5xtc.k,8633,None,None,None,,Via SIFTS (2020/09/06) UniProt protein P03901 ...,,None
4,28182939,941972,1,603,1,603,5xtc.l,8633,None,None,None,,Via SIFTS (2020/09/06) UniProt protein P03915 ...,,None
5,28182940,941974,1,174,1,174,5xtc.m,8633,None,None,None,,Via SIFTS (2020/09/06) UniProt protein P03923 ...,,None
6,28182948,941969,1,459,1,459,5xtc.r,8633,None,None,None,,Via SIFTS (2020/09/06) UniProt protein P03905 ...,,None
7,28182949,941954,1,318,1,318,5xtc.s,8633,None,None,None,,Via SIFTS (2020/09/06) UniProt protein P03886 ...,,None
8,28183015,941955,1,347,1,347,5xtd.i,8633,None,None,None,,Via SIFTS (2020/09/06) UniProt protein P03891 ...,,None
9,28183016,941963,1,115,1,115,5xtd.j,8633,None,None,None,,Via SIFTS (2020/09/06) UniProt protein P03897 ...,,None

## repeat_consensus

,repeat_consensus_id,repeat_name,repeat_class,repeat_type,repeat_consensus
0,1,centromere,centromere,Centromere,N
1,2,ALR/Alpha,Satellite/centr,Satellite repeats,N
2,3,SAR,Satellite,Satellite repeats,N
3,4,L1HS,LINE/L1,Type I Transposons/LINE,N
4,5,L1PA3,LINE/L1,Type I Transposons/LINE,N
5,6,L1PA4,LINE/L1,Type I Transposons/LINE,N
6,7,FRAM,SINE/Alu,Type I Transposons/SINE,N
7,8,L1P1,LINE/L1,Type I Transposons/LINE,N
8,9,L3b,LINE/CR1,Type I Transposons/LINE,N
9,10,HAL1,LINE/L1,Type I Transposons/LINE,N

## repeat_feature

,repeat_feature_id,seq_region_id,seq_region_start,seq_region_end,seq_region_strand,repeat_start,repeat_end,repeat_consensus_id,analysis_id,score
0,1,131550,122026460,125184587,0,1,3158128,1,2,0
1,2,131545,92188146,94090557,0,1,1902412,1,2,0
2,3,131551,90772459,93655574,0,1,2883116,1,2,0
3,4,131552,49708101,51743951,0,1,2035851,1,2,0
4,5,131542,46485901,50059807,0,1,3573907,1,2,0
5,6,131555,58553889,59829934,0,1,1276046,1,2,0
6,7,131559,58169654,60828234,0,1,2658581,1,2,0
7,8,131560,44033745,45877265,0,1,1843521,1,2,0
8,9,131540,43236168,45518558,0,1,2282391,1,2,0
9,10,131544,39686683,41593521,0,1,1906839,1,2,0

## rnaproduct

Empty DataFrame
Columns: [rnaproduct_id, rnaproduct_type_id, transcript_id, seq_start, start_exon_id, seq_end, end_exon_id, stable_id, version, created_date, modified_date]
Index: []

## rnaproduct_attrib

Empty DataFrame
Columns: [rnaproduct_id, attrib_type_id, value]
Index: []

## rnaproduct_type

Empty DataFrame
Columns: [rnaproduct_type_id, code, name, description]
Index: []

## seq_region

   seq_region_id        name  coord_system_id  length
0              1  KF573676.1                1     388
1              2  KF573670.1                1     271
2              3  KF456141.2                1     288
3              4  KF798192.1                1     432
4              5  KF459552.2                1     389
5              6  KF573655.1                1     382
6              7  KF573703.1                1     531
7              8  KF573677.1                1     391
8              9  KF573693.1                1     596
9             10  KF573649.1                1     195

## seq_region_attrib

   seq_region_id  attrib_type_id value
0         131146               6     1
1         131181               6     1
2         131125               6     1
3         131201               6     1
4         131205               6     1
5         131230               6     1
6         131210               6     1
7         131083               6     1
8         131152               6     1
9         131101               6     1

## seq_region_mapping

   external_seq_region_id  internal_seq_region_id  mapping_set_id
0              1003585640              2006446675               1
1              1003585663              2006445809               1
2              1003585672              2006445818               1
3              1003585673              2006445819               1
4              1003585674              2006445820               1
5              1003585675              2006445821               1
6              1003585676              2006445822               1
7              1003585677              2006445823               1
8              1003585678              2006445824               1
9              1003585679              2006445825               1

## seq_region_synonym

   seq_region_synonym_id  seq_region_id     synonym  external_db_id
0                      1         131537  CM000681.2           50710
1                      2         131538  CM000682.2           50710
2                      3         131539  CM000685.2           50710
3                      4         131540  CM000671.2           50710
4                      5         131541  CM000675.2           50710
5                      6         131542  CM000667.2           50710
6                      7         131543  CM000683.2           50710
7                      8         131544  CM000672.2           50710
8                      9         131545  CM000664.2           50710
9                     10         131546  CM000674.2           50710

## simple_feature

,simple_feature_id,seq_region_id,seq_region_start,seq_region_end,seq_region_strand,display_label,analysis_id,score
0,1,131560,144147049,144148688,0,oe = 0.85,13,1835
1,2,131560,144185502,144185967,0,oe = 1.15,13,381
2,3,131560,144202898,144203374,0,oe = 0.72,13,262
3,4,131560,144263991,144265133,0,oe = 0.62,13,136
4,5,131560,144266245,144267222,0,oe = 0.88,13,1615
5,6,131560,144270875,144271562,0,oe = 0.70,13,285
6,7,131560,144276704,144277196,0,oe = 0.75,13,102
7,8,131560,144277377,144278265,0,oe = 0.62,13,210
8,9,131560,144291038,144292277,0,oe = 0.88,13,1641
9,10,131560,144326322,144327583,0,oe = 0.91,13,1655

## stable_id_event

,old_stable_id,old_version,new_stable_id,new_version,mapping_session_id,type,score
0,None,0,ENSG00000050767,3,356,gene,0
1,None,0,ENSG00000066032,3,356,gene,0
2,None,0,ENSG00000087530,3,356,gene,0
3,None,0,ENSG00000088303,1,356,gene,0
4,None,0,ENSG00000100239,2,356,gene,0
5,None,0,ENSG00000100357,2,356,gene,0
6,None,0,ENSG00000108018,3,356,gene,0
7,None,0,ENSG00000112137,3,356,gene,0
8,None,0,ENSG00000116117,3,356,gene,0
9,None,0,ENSG00000135298,2,356,gene,0

## supporting_feature

   exon_id       feature_type  feature_id
0   878674  dna_align_feature       91846
1   878674  dna_align_feature       91847
2   878674  dna_align_feature       91848
3   878713  dna_align_feature        1201
4   878724  dna_align_feature       78738
5   878759  dna_align_feature       17904
6   878759  dna_align_feature       17905
7   878759  dna_align_feature       17906
8   878759  dna_align_feature       17907
9   878759  dna_align_feature       17908

## transcript

,transcript_id,gene_id,analysis_id,seq_region_id,seq_region_start,seq_region_end,seq_region_strand,display_xref_id,source,biotype,description,is_current,canonical_translation_id,stable_id,version,created_date,modified_date
0,1587,554,1,132907,577,647,1,3255578,insdc,Mt_tRNA,None,1,<NA>,ENST00000387314,1,2006-05-12,2006-05-12 00:00:00
1,1588,555,1,132907,648,1601,1,3255705,insdc,Mt_rRNA,None,1,<NA>,ENST00000389680,2,2006-07-03,2010-01-08 18:00:56
2,1589,556,1,132907,1602,1670,1,3255579,insdc,Mt_tRNA,None,1,<NA>,ENST00000387342,1,2006-05-12,2006-05-12 00:00:00
3,1590,557,1,132907,1671,3229,1,3255580,insdc,Mt_rRNA,None,1,<NA>,ENST00000387347,2,2006-05-12,2010-01-08 18:00:56
4,1591,558,1,132907,3230,3304,1,3255572,insdc,Mt_tRNA,None,1,<NA>,ENST00000386347,1,2006-05-12,2006-05-12 00:00:00
5,1592,559,1,132907,3307,4262,1,3246439,insdc,protein_coding,None,1,941954,ENST00000361390,2,2004-11-24,2010-01-08 18:00:56
6,1593,560,1,132907,4263,4331,1,3255581,insdc,Mt_tRNA,None,1,<NA>,ENST00000387365,1,2006-05-12,2006-05-12 00:00:00
7,1594,562,1,132907,4329,4400,-1,3255582,insdc,Mt_tRNA,None,1,<NA>,ENST00000387372,1,2006-05-12,2006-05-12 00:00:00
8,1596,563,1,132907,4402,4469,1,3255583,insdc,Mt_tRNA,None,1,<NA>,ENST00000387377,1,2006-05-12,2006-05-12 00:00:00
9,1597,564,1,132907,4470,5511,1,3245935,insdc,protein_coding,None,1,941955,ENST00000361453,3,2004-11-24,2010-01-08 18:00:56

## transcript_attrib

   transcript_id  attrib_type_id                                    value
0         374420               3                        RP11-209D14.2-001
1         374420             395                       OTTHUMT00000431339
2         374420             538                                antisense
3         374861             126                                        1
4         374794               4                        RP11-353K22.1-007
5         374792               3                        RP11-193F22.2-021
6         374794               3                        RP11-353K22.1-007
7         374795               4                          RP13-60M5.2-007
8         374796               4                           AC008728.1-013
9         374794              54  Assembled from SLRseq reads (SRP049776)

## transcript_intron_supporting_evidence

Empty DataFrame
Columns: [transcript_id, intron_supporting_evidence_id, previous_exon_id, next_exon_id]
Index: []

## transcript_supporting_feature

   transcript_id           feature_type  feature_id
0         271734      dna_align_feature       78738
1         271738      dna_align_feature       92760
2         271740      dna_align_feature      104348
3         271744  protein_align_feature       14035
4         271750  protein_align_feature       36614
5         271753      dna_align_feature      104351
6         271800      dna_align_feature       17559
7         271816      dna_align_feature       17725
8         271820      dna_align_feature       19834
9         271824      dna_align_feature       36558

## translation

,translation_id,transcript_id,seq_start,start_exon_id,seq_end,end_exon_id,stable_id,version,created_date,modified_date
0,941978,1664,1,5909,1141,5909,ENSP00000354554,2,2004-11-24,2010-01-08 18:00:56
1,941974,1656,1,5905,525,5905,ENSP00000354665,2,2004-11-24,2010-01-08 18:00:56
2,941972,1652,1,5893,1812,5893,ENSP00000354813,2,2004-11-24,2010-01-08 18:00:56
3,941969,1642,1,5879,1378,5879,ENSP00000354961,2,2004-11-24,2010-01-08 18:00:56
4,941965,1637,1,5872,297,5872,ENSP00000354728,1,2004-11-24,2004-11-24 00:00:00
5,941963,1630,1,5859,346,5859,ENSP00000355206,2,2004-11-24,2010-01-08 18:00:56
6,941960,1619,1,5842,784,5842,ENSP00000354982,2,2004-11-24,2010-01-08 18:00:56
7,941959,1614,1,5830,681,5830,ENSP00000354632,2,2004-11-24,2010-01-08 18:00:56
8,941958,1610,1,5821,207,5821,ENSP00000355265,1,2004-11-24,2004-11-24 00:00:00
9,941957,1608,1,5819,684,5819,ENSP00000354876,1,2004-11-24,2004-11-24 00:00:00

## translation_attrib

   translation_id  attrib_type_id         value
0          941969             144         1 1 M
1          941969             145  12137 12138
2          941972             144         1 1 M
3          941974             144         1 1 M
4          941978             144         1 1 M
5          941978             145  15887 15888
6          941960             144         1 1 M
7          941960             145    9990 9991
8          941963             144         1 1 M
9          941963             145  10404 10405

## unmapped_object

,unmapped_object_id,type,analysis_id,external_db_id,identifier,unmapped_reason_id,query_score,target_score,ensembl_id,ensembl_object_type,parent
0,1,Marker,16,None,stSG605876,1,None,None,None,None,None
1,2,Marker,16,None,REN93777,1,None,None,None,None,None
2,3,Marker,16,None,ECD09185,1,None,None,None,None,None
3,4,Marker,16,None,L29965,1,None,None,None,None,None
4,5,Marker,16,None,D17S706,1,None,None,None,None,None
5,6,Marker,16,None,L29964,1,None,None,None,None,None
6,7,Marker,16,None,D6S2920,1,None,None,None,None,None
7,8,Marker,16,None,D16S2804,1,None,None,None,None,None
8,9,Marker,16,None,PMC111029P13,1,None,None,None,None,None
9,10,Marker,16,None,REN92308,1,None,None,None,None,None

## unmapped_reason

,unmapped_reason_id,summary_description,full_description
0,1,Marker matches multiple times,Marker aligns to the genome > 3 times
1,2,Marker does not align,Unable to align to the genome
2,3,Failed to find Stable ID,Stable ID that this xref was linked to no long...
3,4,No mapping done,No mapping done for this type of xref
4,5,Failed to match,Unable to match to any ensembl entity at all
5,6,Failed to match at thresholds,Unable to match at the thresholds of 90% for t...
6,7,No Master,The dependent xref was not matched due to ther...
7,8,Master failed,The dependent xref was not matched due to the ...
8,40,Was not best match,Did not top best transcript match score (0.75)
9,66,Did not meet threshold,Match score for transcript lower than threshol...

## xref

,xref_id,external_db_id,dbprimary_acc,display_label,version,description,info_type,info_text
0,1,2700,ENSG00000108821,ENSG00000108821,0,<NA>,NONE,
1,2,50541,LRG_1,LRG_1,0,Locus Reference Genomic record for COL1A1,DIRECT,
2,3,50543,LRG_1t1,LRG_1t1,0,Locus Reference Genomic record for COL1A1,DIRECT,
3,4,2700,ENSG00000165370,ENSG00000165370,0,<NA>,NONE,
4,5,50541,LRG_1000,LRG_1000,0,Locus Reference Genomic record for GPR101,DIRECT,
5,6,2710,ENST00000651716,ENST00000651716,0,<NA>,NONE,
6,7,50543,LRG_1000t1,LRG_1000t1,0,Locus Reference Genomic record for GPR101,DIRECT,
7,8,2720,ENSP00000498972,ENSP00000498972,0,<NA>,NONE,
8,9,2700,ENSG00000164171,ENSG00000164171,0,<NA>,NONE,
9,10,50541,LRG_1001,LRG_1001,0,Locus Reference Genomic record for ITGA2,DIRECT,